{
  "name": "@daily-co/raw-tracks-tools",
  "version": "0.1.0",
  "license": "BSD-2-Clause",
  "author": "Daily (https://daily.co)",
  "homepage": "https://github.com/daily-co/raw-tracks-tools/",
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "zx": "^8.2.2"
  },
  "scripts": {
    "analyze-track": "node analyze-track.js",
    "normalize-track": "node normalize-track.js",
    "gen-manifest": "npx zx gen-manifest.zx.mjs",
    "composite-tracks": "npx zx composite-tracks.zx.mjs"
  }
}
